[gd_scene load_steps=2 format=3 uid="uid://rhh5bno13fco"]

[ext_resource type="Script" uid="uid://u56kbfdfgi0f" path="res://scripts/display.gd" id="1_v8cgk"]

[node name="display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8cgk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 62.0
text = "SCORE : 0"
