[gd_scene load_steps=12 format=3 uid="uid://8pw1027wfucf"]

[ext_resource type="Script" uid="uid://cpmjyqxisljnv" path="res://scripts/finger.gd" id="1_720ec"]
[ext_resource type="Texture2D" uid="uid://dwhef1cekt7qg" path="res://assets/pinkey.png" id="1_ple3j"]
[ext_resource type="Texture2D" uid="uid://cwmago6vfq4xs" path="res://assets/ring.png" id="2_4cckd"]
[ext_resource type="Texture2D" uid="uid://djv1xg1r606hc" path="res://assets/middle.png" id="3_dtcej"]
[ext_resource type="Texture2D" uid="uid://ndlrnpa54pe6" path="res://assets/thumb.png" id="4_jgy7n"]
[ext_resource type="Texture2D" uid="uid://bn0t7onvjss8c" path="res://assets/point.png" id="5_bisjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knt1r"]
size = Vector2(44, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtcej"]
size = Vector2(44, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgy7n"]
size = Vector2(54, 197)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_720ec"]
size = Vector2(44.1078, 169.767)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bisjf"]
size = Vector2(53.1665, 112.434)

[node name="fingers" type="Node2D"]
script = ExtResource("1_720ec")

[node name="pinkey" type="Area2D" parent="."]
position = Vector2(-145, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pinkey"]
position = Vector2(-1, 16)
rotation = -0.719076
shape = SubResource("RectangleShape2D_knt1r")

[node name="Pinkey" type="Sprite2D" parent="pinkey/CollisionShape2D"]
texture_filter = 1
position = Vector2(-1.50483, -1.31738)
texture = ExtResource("1_ple3j")

[node name="ring" type="Area2D" parent="."]
position = Vector2(-74, -77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ring"]
position = Vector2(-10, 3)
rotation = -0.321141
shape = SubResource("RectangleShape2D_dtcej")

[node name="Ring" type="Sprite2D" parent="ring/CollisionShape2D"]
texture_filter = 1
position = Vector2(2.2134, -0.317579)
texture = ExtResource("2_4cckd")

[node name="middle" type="Area2D" parent="."]
position = Vector2(3, -102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="middle"]
position = Vector2(-9, 2)
shape = SubResource("RectangleShape2D_jgy7n")

[node name="Middle" type="Sprite2D" parent="middle/CollisionShape2D"]
texture_filter = 1
position = Vector2(5, 4)
texture = ExtResource("3_dtcej")

[node name="point" type="Area2D" parent="."]
position = Vector2(79, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="point"]
texture_filter = 2
position = Vector2(-14, 7)
rotation = 0.240855
shape = SubResource("RectangleShape2D_720ec")

[node name="Point" type="Sprite2D" parent="point/CollisionShape2D"]
texture_filter = 1
position = Vector2(2.9134, -0.715598)
rotation = -0.0331608
scale = Vector2(1.04807, 1.03405)
texture = ExtResource("5_bisjf")

[node name="thumb" type="Area2D" parent="."]
position = Vector2(173, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="thumb"]
position = Vector2(-5, 23)
rotation = 0.767945
shape = SubResource("RectangleShape2D_bisjf")

[node name="Thumb" type="Sprite2D" parent="thumb/CollisionShape2D"]
texture_filter = 1
position = Vector2(2.85268, -2.48205)
scale = Vector2(1, 1.01995)
texture = ExtResource("4_jgy7n")

[node name="Button" type="Button" parent="."]
offset_left = 214.0
offset_top = -31.0
offset_right = 264.0
text = "press"

[connection signal="area_entered" from="pinkey" to="." method="_on_pinkey_area_entered"]
[connection signal="area_entered" from="ring" to="." method="_on_ring_area_entered"]
[connection signal="area_entered" from="middle" to="." method="_on_middle_area_entered"]
[connection signal="area_entered" from="point" to="." method="_on_point_area_entered"]
[connection signal="area_entered" from="thumb" to="." method="_on_thumb_area_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
