[gd_scene load_steps=3 format=3 uid="uid://b4fsllfs1ocie"]

[ext_resource type="Texture2D" uid="uid://cxbxibmo28ap3" path="res://assets/knife.png" id="1_ufhdc"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_srw2c"]
points = PackedVector2Array(16, -221, -19, -224, -16, -23, 0, 0, 12, -24)

[node name="knife" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("ConvexPolygonShape2D_srw2c")

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(-1, -116)
texture = ExtResource("1_ufhdc")
