[gd_scene load_steps=5 format=3 uid="uid://bku2uxq4fu8yj"]

[ext_resource type="Script" uid="uid://bwvgwsisofda1" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8pw1027wfucf" path="res://scenes/finger.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b1cieol34i26x" path="res://scenes/start.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b4fsllfs1ocie" path="res://scenes/knife.tscn" id="3_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="start" parent="." instance=ExtResource("2_jyhfs")]
process_mode = 3

[node name="fingers" parent="." instance=ExtResource("2_0wfyh")]
visible = false
position = Vector2(538, 648)
scale = Vector2(2.25, 2.25)

[node name="knife" parent="." instance=ExtResource("3_sugp2")]
visible = false
position = Vector2(69, 231)

[node name="setupTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
one_shot = true

[connection signal="startgame" from="start" to="." method="_on_start_startgame"]
[connection signal="timeout" from="setupTimer" to="." method="_on_setup_timer_timeout"]
